# TsundokuAndroid

./: .gitignore  LICENSE  LineCount.txt  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tsundoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AddMediaToTsundoku.graphql  AddTsundokuList.graphql  CustomListsQuery.graphql  DeleteMedia.graphql  GetMediaCustomLists.graphql  GetMediaEntry.graphql  GetTsundokuCollection.graphql  UpdateMedia.graphql  UserQuery.graphql  ViewerQuery.graphql  schema.graphqls
app/src/main/java/com/tsundoku/: Constants.kt  DataStoreModule.kt  Launch.kt  Tsundoku.kt
app/src/main/java/com/tsundoku/anilist/: AniListModule.kt  DataStoreModule.kt
app/src/main/java/com/tsundoku/anilist/collection/: CollectionRepository.kt  CollectionRepositoryImpl.kt  CollectionViewModel.kt
app/src/main/java/com/tsundoku/anilist/enums/: Lang.kt
app/src/main/java/com/tsundoku/anilist/preferences/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/tsundoku/anilist/user/: UserRepository.kt  UserRepositoryImpl.kt  UserViewModel.kt
app/src/main/java/com/tsundoku/anilist/viewer/: ViewerRepository.kt  ViewerRepositoryImpl.kt  ViewerViewModel.kt
app/src/main/java/com/tsundoku/data/: CleanData.kt  NavigationItem.kt  NetworkResource.kt  TsundokuFilter.kt  TsundokuFormat.kt  TsundokuMedia.kt  TsundokuStatus.kt
app/src/main/java/com/tsundoku/extensions/: Context.kt  Cookies.kt  Datastore.kt  Flow.kt
app/src/main/java/com/tsundoku/models/: CollectionUiState.kt  MediaModel.kt  TsundokuItem.kt  ViewerModel.kt  ViewerState.kt  Website.kt
app/src/main/java/com/tsundoku/supabase/: SupabaseModule.kt
app/src/main/java/com/tsundoku/ui/: AddMediaScreen.kt  AlertDialog.kt  BottomNavigationBar.kt  DialogDropdown.kt  LoadingScreen.kt  Login.kt  LoginScreen.kt  ProfileScreen.kt  UserSearchScreen.kt
app/src/main/java/com/tsundoku/ui/addmedia/: AddMediaScreen.kt
app/src/main/java/com/tsundoku/ui/collection/: CollectionScreen.kt  CollectionTopAppBar.kt  MediaCard.kt  MediaEditScreen.kt
app/src/main/java/com/tsundoku/ui/loading/: LoadingIndicator.kt  LoadingScreen.kt
app/src/main/java/com/tsundoku/ui/model/: CollectionUiState.kt  MediaModel.kt
app/src/main/java/com/tsundoku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_filter_list_alt_24.xml  baseline_menu_book_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tsundoku/: CleanDataUnitTests.kt  ExampleUnitTest.kt  MediaModelUnitTest.kt  ViewerModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
postgres/: AddMediaQuery.sql  AddViewerQuery.sql  CreateTables.sql  DeleteMediaQuery.sql  GetMediaForViewerQuery.sql  GetViewerQuery.sql  UpdateMediaQuery.sql  UpdateViewerCurrencyQuery.sql
